<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Tracker</title>
</head>
<style>
    body {
        background-image: linear-gradient(135deg, #e28bc2 10%, #FBC7D4 100%);
        color: rgb(54, 19, 87);
    }

    .container1 {
        height: 50px;
        width: 1449px;
        background-image: linear-gradient(135deg, #9796f0 10%, #FBC7D4 100%);
    }

    h1 {
        margin-top: 10px;
        margin-left: 20px;
        margin-right: 23px;
    }

    .container2:hover {
        background-color: yellowgreen;
    }

    a {
        text-decoration: none;
        color: darkblue;
    }

    a:hover {
        color: blueviolet;
    }

    button:hover {
        background-color: white;
        border-color: rgb(23, 198, 96);
    }
</style>

<body>
    <center>
        <h1 style="padding-top:80px">News Tracker</h1>
        <br>
        <br>
        <br>
        <br>
        <div class="container1">
            <div class="container2" style="float: left">
                <button style="height:50px;">
                    <a href="https://www.medicare.gov/account/login">
                        <H1>LOGIN</H1>
                    </a>
                </button>
            </div>
            <div class="container2" style="float: left">
                <button style="height:50px;">
                    <a href="https://www.medicare.gov/account/login ">
                        <H1>INSURANCE</H1>
                    </a>
                </button>
            </div>
            <div class="container2" style="float: left">
                <button style="height:50px;">
                    <a href="https://www.medicare.gov/plan-compare">
                        <H1>FIND PLANS NOW</H1>
                    </a>
                </button>
            </div>
            <div class="container2" style="float: left">
                <button style="height:50px;">
                    <a href="https://www.medicare.gov/care-compare">
                        <H1>FIND PROVIDERS NEAR ME</H1>
                    </a>
                </button>
            </div>
            <div class="container2" style="float: left">
                <button style="height:50px;">
                    <a href="https://www.medicare.gov/talk-to-someone">
                        <H1>GET HELP</H1>
                    </a>

                </button>
            </div>
            <div class="container2" style="float: left">
                <button style="height:50px;">
                    <a href="https://www.medicare.gov/sitemap">
                        <H1>SITE MAP</H1>
                    </a>

                </button>
            </div>

        </div>
        <br>
        <br>

    </center>

</body>

</html>


<script>
    window.watsonAssistantChatOptions = {
        integrationID: "d63547f8-f695-4dc1-9d49-1427ee71a40c", // The ID of this integration.
        region: "au-syd", // The region your integration is hosted in.
        serviceInstanceID: "37373119-945f-46a0-928a-ced41dc40f36", // The ID of your service instance.
        onLoad: function (instance) { instance.render(); }
    };
    setTimeout(function () {
        const t = document.createElement('script');
        t.src = "https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
        document.head.appendChild(t);
    });
</script>