* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    font-family: 'Oswald', sans-serif;
}


/********************************************************
            Navbar Starts
********************************************************/
ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .header {
    flex-direction: row;
    justify-content: space-between;
    position: sticky;
    top: 0px;
    z-index: 999;
  }
  
  .header a {
    text-decoration: none;
    color: #FCF6F5FF;
  }
  
  
  .logo {
    margin: 0;
    font-size: 1.45em;
  }
  
  .main-nav {
    margin-top: 5px;
  
  }
  
  .logo a,
  .main-nav a {
    margin: 0 5px;
    padding: 6px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
  }
  
  .main-nav a {
    color: #FCF6F5FF;
    font-size: .99em;
  }
  
  .main-nav a.active,a:hover {
    border: 2px solid #9ddfed;
    border-radius: 13%;
  }
  
  .header {
    overflow: hidden;
    padding-top: .5em;
    padding-bottom: .5em;
    border: 1px solid #a2a2a2;
    background-color: #89ABE3FF;
  }
  
  
  .about {
    height: 750px;
    width: 100%;
    padding: 0;
    background-color: #89ABE3FF;
  }
  
  .about img {
    height:450px;
    width: 650px;
    padding: 25px 0px;
  }
  
  .about-text {
    width: 550px;
    color: #fff;
    font-family: sans-serif;
  }
  
  .about-text h1 {
    line-height: 60px;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
    margin-bottom: 20px;
  }
  
  .main {
    height: 550px;
    width: 100%;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  
  .about-text p {
    color: #d9d9d9;
    font-size: 20px;
    letter-spacing: 2px;
    line-height: 35px;
    margin-bottom: 30px;
  }
  
  button {
    background: #9ddfed;
    color: #fafafa;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    padding: 8px 20px;
    border-radius: 30px;
    transition: .3s;
  }
  
  button a{
    text-decoration: none;
    color: #fafafa;
  }
  
  button:hover {
    background: transparent;
    border: 2px solid #9ddfed;
    cursor: pointer;
  }


/********************************************************
            Body Starts
********************************************************/

html {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: linear-gradient(#141e30, #243b55);
}

.login-box {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, .5);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
    border-radius: 10px;
}

.login-box h2 {
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
}

.login-box .user-box {
    position: relative;
}

.login-box .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
}

.login-box .user-box label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
}

.login-box .user-box input:focus~label,
.login-box .user-box input:valid~label {
    top: -20px;
    left: 0;
    color: #03e9f4;
    font-size: 12px;
}

.login-box form a {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #03e9f4;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    letter-spacing: 4px
}

.login-box a:hover {
    background: #03e9f4;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #03e9f4,
        0 0 25px #03e9f4,
        0 0 50px #03e9f4,
        0 0 100px #03e9f4;
}

.login-box a span {
    position: absolute;
    display: block;
}

.login-box a span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #03e9f4);
    animation: btn-anim1 1s linear infinite;
}

.btn1{
  height: 44px;
  margin-top: 6px;
  width: 85px;
  display: block;
  text-align: center;
  border: 2px solid #03e9f4;
  background: transparent;
}

.btn1:hover{
  background: #03e9f4;
}

@keyframes btn-anim1 {
    0% {
        left: -100%;
    }

    50%,
    100% {
        left: 100%;
    }
}

.login-box a span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #03e9f4);
    animation: btn-anim2 1s linear infinite;
    animation-delay: .25s
}

@keyframes btn-anim2 {
    0% {
        top: -100%;
    }

    50%,
    100% {
        top: 100%;
    }
}

.login-box a span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #03e9f4);
    animation: btn-anim3 1s linear infinite;
    animation-delay: .5s
}

@keyframes btn-anim3 {
    0% {
        right: -100%;
    }

    50%,
    100% {
        right: 100%;
    }
}

.login-box a span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #03e9f4);
    animation: btn-anim4 1s linear infinite;
    animation-delay: .75s
}

@keyframes btn-anim4 {
    0% {
        bottom: -100%;
    }

    50%,
    100% {
        bottom: 100%;
    }
}

h2{
  font-size: 74px;
  color: #fafafa;
  margin-left: 45rem;
  margin-top: 18rem;
}







/* ================================= 
  Media Queries
==================================== */

@media (min-width: 769px) {

    .header,
    .main-nav {
      display: flex;
    }
  
    .header {
      flex-direction: column;
      align-items: center;
    }
  
  }
  
  @media (min-width: 1025px) {
    .header {
      flex-direction: row;
      justify-content: space-between;
    }
  
  }


