<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--bootstrap css link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <!--css link-->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css')}}">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Sign up</title>
</head>

<body>

    <!-- Header Starts-->
    <header class="header" id="navbar">
        <h1 class="logo"><a href="#">News Tracker</a></h1>
        <ul class="main-nav">
            <li><a href="{{ url_for('login')}}">Signin</a></li>
            <li><a href="{{ url_for('register')}}" class="active">Signup</a></li>
        </ul>
    </header>

    <!--Header Ends-->

    <div class="login-box">
        <h2>Signup</h2>
        <form action="/signup" method="POST">
            <div class="user-box">
                <input type="text" id="username" name="username" class="input">
                <label for="username">Username</label>
            </div>
            <div class="user-box">
                <input type="email" name="email" id="email">
                <label for="email">Email</label>
            </div>
            <div class="user-box">
                <input type="text" name="mobile">
                <label>Mobile Number</label>
            </div>
            <div class="user-box">
                <input type="password" name="password">
                <label>Password</label>
            </div>

            <button id="btn" class="btn1" type="submit" name="action" value="Send">
                Register
            </button>

        </form>
    </div>


    <!-- JavaScript Bundle with Popper -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>